http {
    upstream backend {
        server 127.0.0.1:3307; # user_service 
        server 127.0.0.1:3306; # blog_service
        server 127.0.0.1:5000; # auth_service
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
